# SOApExample

./: pom.xml
Hibernate/src/main/java/kz/ivc/entityMongo/: StatBin.java
Hibernate/src/main/java/kz/ivc/entityOracle/: MdicFormVersion.java
Hibernate/src/main/java/kz/ivc/repositoryMongo/: StatBinRepository.java
Hibernate/src/main/java/kz/ivc/repositoryOracle/: MdicFormVersionRepository.java
SOApExample/: pom.xml
SOApExample/src/main/java/kz/ivc/: SpringBootSOAPServiceTest.java
SOApExample/src/main/java/kz/ivc/config/: WebServiceConfig.java
SOApExample/src/main/java/kz/ivc/endpoint/: PersonEndpoint.java
SOApExample/src/main/java/kz/ivc/service/: PersonService.java
SOApExample/src/main/java/kz/ivc/soapexample/: GetPersonRequest.java  GetPersonResponse.java  ObjectFactory.java  Person.java  package-info.java
SOApExample/src/main/resources/: person.xsd  request.xml
src/main/java/ru/alfabank/ef/test/: TestApplication.java
src/test/java/ru/alfabank/ef/test/: TestApplicationTests.java
